~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tree - random unordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: 19
            __ 1 __              
         __/       \__           
       2               3         
     /   \           /   \       
   4       8       6       7     
  / \                     /      
 5   10                  9       

printLeftRight: 5 4 10 2 8 1 6 3 9 7 
Path: 1 2 4 5 
Path: 1 2 4 10 
Path: 1 2 8 
Path: 1 3 6 
Path: 1 3 7 9 



